<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: gray;
            position: relative;
        }

        .raider-container {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 120px;
            left: 50px;
        }

        .raider-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            position: absolute;

            animation: radier-animation 2s infinite;
        }

        .raider-circle:nth-child(2){animation-delay: 0.2s;}
        .raider-circle:nth-child(3){animation-delay: 0.4s;}



        @keyframes radier-animation {
            from{
                transform: scale(0);
                opacity: 1;
            }   
            to{
                transform: scale(1);
                opacity: 0;
            }         
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="raider-container">
            <div class="raider-circle"></div>
            <div class="raider-circle"></div>
            <div class="raider-circle"></div>
        </div>
    </div>
</body>
</html>