<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .earth {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .moon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: linear-gradient(gray, #454545);
            position: absolute;
            left: 50%;
            transform-origin: center 300px;
            transform: translate(-50%, -50%) rotate(50deg);
            animation: spin-moon 2s linear infinite;
        }
        .line {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 2px solid #232323;
        }

        .moon-rotate {
            position: relative;
            width: fit-content;
        }

        @keyframes spin-moon {
            from{
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="moon-rotate">
        <div class="earth"></div>
        <div class="moon"></div>
        <div class="line"></div>
    </div>
</body>
</html>