<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: blue;
            transition: 0.5s;
        }

        .content:hover {
            /* width: 350px; */
            height: 350px;
            /* transform: scaleY(1.1); */
            
        }

        .view-animation {
            transform: translateX(600px);
            opacity: 0;
        }

        .active {
            transform: none;
            opacity:unset ;
        }
    </style>
</head>
<body>
    <div class="content">
        안녕하세요
    </div>
    <div class="content view-animation">
        안녕하세요
    </div>
</body>
</html>