<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            width: 500px;
            height: 500px;
            border: 1px solid #222;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .back::after{
            display: block;
            content: '';
            width: 150%;
            height: 150%;
            background-image: linear-gradient(45deg,#222,#999);
            transform: rotate(0deg);
            transition: 1s;
            flex-shrink: 0;

        }

        .back:hover::after {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="back">

    </div>
</body>
</html>