<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #graph {
            width: 700px;
            /* overflow: hidden; 필요없음ㅎㅎ*/
            border: 2px solid black;
            margin: 30px;
        }

        .box {
            width: 30px;
            height: 50px;
            /* position: relative;필요없음 ㅎㅎ;; */
            background-color: blue;
            margin: 10px;
            transition-duration: 5s;
        }

        #graph:hover .box {
            width: 500px;
        }

        #graph:hover.box {
            width: 500px;
        }
        .class1.class2.class {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        /* .box:nth-child(1){transition-delay: 0s;}
        .box:nth-child(2){transition-delay: 1s;}
        .box:nth-child(3){transition-delay: 2s;}
        .box:nth-child(4){transition-delay: 3s;}
        .box:nth-child(5){transition-delay: 4s;} */

        .box:nth-child(1){transition-timing-function: linear;}
        .box:nth-child(2){transition-timing-function: ease;}
        .box:nth-child(3){transition-timing-function: ease-in;}
        .box:nth-child(4){transition-timing-function: ease-out;}
        .box:nth-child(5){transition-timing-function: ease-in-out;}


    </style>
</head>
<body>
    <div id="graph">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div id="graph" class="box"></div>
    <div class="class1 class2"></div>
</body>
</html>